// Extended from bootstrap
// buttons

.btn-wishlist {
  top: 10px;
  color: $white;
  font-size: 16px;
  position: absolute;
  z-index: 98;
  right: 10px;
  bottom: 0px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: block;
  height: 28px;
  width: 28px;
  border-radius: 50px;
  transition: all 0.4s;
  line-height: 1.5;
  &:before {
    transition: opacity 0.3s, transform 0.4s cubic-bezier(0, -0.41, 0.19, 2.5);
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    top: 2px;
    content: "\F08D0";
    transform: scale(0.95);
    font-family: $font-material-design;
    font-weight: 900;
  }
  &:after {
    transition: opacity 0.3s, transform 0.4s cubic-bezier(0, -0.41, 0.19, 2.5);
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    top: 2px;
    content: "\F08D0";
    opacity: 0;
    transform: scale(0.5);
    font-family: $font-material-design;
    font-weight: 900;
  }
  &:hover {
    background-color: $red;
    color: $white;
  }
}

.btn-wishlist.liked {
  background-color: $red;
  color: $white;
  border-color: $red;
  &:after {
    opacity: 1;
    transform: scale(0.95);
  }
  &:before {
    opacity: 0;
  }
}

// Custom colors
.btn-white {
  background-color: $white;
  color: $dark;
  &:hover,
  &:focus {
    background-color: $white;
    color: darken($primary, 5%);
  }
  &.active {
    background-color: darken($white, 5%);
    color: darken($primary, 5%);
  }
}

// radio button

.radio-button {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
&:checked + .radio-img {
  border: 2px solid $primary;
  background-color: $primary;
  transform: scale(1.1, 1.1);
}

}
.radio-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 6px solid $light;
  border-radius: 100%;
  transition: transform 300ms ease;
  margin: 0 3px;
  img {
    height: 100%;
    width: 100%;
  }
}


.btn-icon {
  position: relative;
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: 0.92969rem;
  font-weight: 400;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
}


// btn outline white
.btn-outline-white {
  border-color: $gray-300;
  color: $body-color;
  &:hover {
    background-color: $gray-100;
    border-color: $gray-400;
    color: $body-color;
  }
  &:focus {
    background-color: $gray-100;
    border-color: $gray-400;
    color: $body-color;
  }
  &.active {
    background-color: $gray-100;
    border-color: $gray-400;
    color: $body-color;
  }
}


.btn-icon-lg{
  height: 3.25rem;
  width: 3.25rem;
}