{
    "name": "classiebit/eventmie",
    "version": "2.0.0",
    "description": "Run your own Events business with Eventmie Pro. Use it as event ticket selling website or event management platform on your own domain.",
    "keywords": [
        "eventmie pro",
        "online events",
        "zoom",
        "google meet",
        "jio meet",
        "events",
        "event ticket selling website", 
        "event management platform",
        "event-management",
        "event-planning",
        "laravel",
        "laravel-package",
        "voyager",
        "vuejs"
    ],
    "license": "MIT",
    "homepage": "https://classiebit.com/eventmie",
    "support": {
        "issues": "https://github.com/classiebit/eventmie/issues",
        "source": "https://github.com/classiebit/eventmie"
    },
    "authors": [
        {
            "name": "Classiebit",
            "email": "info@classiebit.com"
        }
    ],
    "require": {
        "illuminate/support": "~8.0|~9.0",
        "tcg/voyager": "1.5.*",
        "tightenco/ziggy": "1.*"
    },
    "require-dev": {
        "laravel/framework": "~8.0|~9.0"
    },
    "autoload": {
        "psr-4": {
            "Classiebit\\Eventmie\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Classiebit\\Eventmie\\EventmieServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
